<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 , .box2 , .box3, .box4 , .box5{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .box1{
            animation-timing-function: ease;
        }
        .box2{
            animation-timing-function: linear;
        }
        .box3{
            animation-timing-function: ease-in;
        }
        .box4{
            animation-timing-function: ease-out;
        }
        .box5{
            animation-timing-function: ease-in-out;
        }
        @keyframes move{
            from{
                margin-left: 60%;
            }
            to{
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
   <div class="box1">box1</div> 
   <div class="box2">box2</div> 
   <div class="box3">box3</div> 
   <div class="box4">box4</div> 
   <div class="box5">box5</div> 
</body>
</html>