<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
       width: 100vw;
       height: 100vh; 
        background-image: linear-gradient(to bottom right,rgb(111, 16, 244),rgb(183, 12, 235) );
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        
    }
    h1{
        text-shadow: 10px 10px  green;
    }
    .box1{
        width: 200px;
        height: 200px;
        background: repeating-linear-gradient(red,green,blue,yellow 20%);
        /* border: 1px solid; */
        /* box-shadow: -10px -10px 5px yellow; */
    }
    a:link{
        color: orange;
    }
    a:visited{
        color: blue;
    }
    a:active{
    color: red;
    }
    a:hover{
        color: green;
    }
    button:hover{
        width: 100px;
        height: 50px;
        background-color: blue;
        color: white;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <a href="#">click</a>
    <div class="box">
      
    </div>
    <div class="box1"></div>
    <marquee behavior="slide" direction="right" scrollamount="20" >welcome to our site</marquee>
    <h1>hello</h1>
    <button>click</button>
</body>
</html>