<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        .whole{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color: black;
            /* position: fixed; 
            top: 0px;  */
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 100vh; */
            /* display: flex; */
        } 
        .info{
            margin-left: 120px;
            line-height: 40px;
            font-size: 10px;
            font-weight: bold;
        }
        .phn{
            line-height: 40px;
            font-size: 10px;
            font-weight: bold;
        }
        ul{
            float: right;
            margin-right: 80px;
            padding: 9px;
        }
        li{
           display: inline-block;
           padding: 5px;
           font-size: 10px; 
        }
        .container1{
            background-color: white;
            /* position: fixed; 
            top: 0px;  */
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .zay{
            margin-left: 120px;
            line-height: 70px;
            font-size: 35px;
            color: rgb(20, 176, 20);
        }
        .home, .about, .shop, .cont{
            /* line-height: 50px; */
            color: black;
            font-size: 15px;
             padding: 20px 70px 15px 10px; 
        }
      .icon{
           color: black;
           /* padding: 10px; */
      }
      .container2{
            background-color: whitesmoke;
            /* position: fixed; 
            top: 0px;  */
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex; 
            justify-content: space-evenly;
            width: 100vw;
        }
        .box1{
            margin-top: 60px;
            width: 400px;
            height: 250px;
        }
        .box2{
            margin-top: 60px;
        }
        .container3{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 600px;
      /* border: 2px solid black; */
           text-align: center;
           padding: 40px;
           margin-left: 290px;
            /* text-align: center; */
        }
        .box4{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 600px;
      /* border: 2px solid black; */
           text-align: center;
           padding: 40px;
           margin-left: 290px;
            /* text-align: center; */
        }
        
        .container4
        {   font-size: 18px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .buttons {
            background-color: rgba(32, 172, 32, 0.63);
            color: white;
            font-size: 13px;
            padding: 5px 10px 5px 10px;
            border: none;
            
        }
        .container5
        {
            
            font-size: 18px;
            display: flex;
            justify-content: space-evenly;
            text-align: left;
        
        }
        .checked{
            color: orange;
        }
      @media only screen and (min-width:368px) and (max-width:568px)
      {
       .container, .container1, .container2, .container3, .container4 {
        display: block;
       }    }
    </style>
</head>
<body>
    <div class="whole">
        <div class="container">
            <nav>
                <label class="info" for=""><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;infocompany.com</label>
                <label class="phn" for=""><i class="fa-solid fa-phone-flip"></i>&nbsp;&nbsp;022-123-4321</label>
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-square-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </nav>
        </div>
        <div class="container1">
            <nav>
                <label class="zay" for="">Zay</label>
                <ul class="menu">
                <!-- </ul>
                <ul class="menu"> -->
                    <li class="home">Home</li>
                    <li class="about">About</li>
                    <li class="shop">Shop</li>
                    <li class="cont">Contact</li>
                    <li class="icon"><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li class="icon"><i class="fa-solid fa-cart-shopping"></i></li>
                    <li class="icon"><i class="fa-solid fa-user"></i></li>
                </ul>
            </nav>
        </div>
        <div class="container2">
            <div class="box1">
                <h1>Proident occaecat</h1>
                <h3>Aliquip ex ea commodo consequat</h3>
                <p> You are permitted to use this Zay CSS template for you commercial websites. You are not permitted to re distribute the template ZIP file in any kind of template collection wedsite.</p>
            </div>
            <div class="box2">
                <img src="./images/bottle.jpeg" alt="image" height="200px">
            </div>
        </div>
        <div class="container3">
             <p><h1>Categories of The Month</h1><br>Excepteur sint occaecat Cupiditate non proident, sunt i  culpa qui officic deserunt molit anim id est laborum</p>
            </div>
        <div class="container4">
            <div class="box3">
                <img src="./images/watch.jpeg" alt="image" style="border-radius: 50%;" width="200px" height="150px">
                <br><p>Watchs</p><br>
                 <button class="buttons">Go Shop</button>
            </div>
            <div class="box3">
                <img src="./images/shoe.jpeg" alt="image" style="border-radius: 50%;" width="200px" height="150px">
                <br> <p>Shoes</p><br>
                 <button class="buttons">Go Shop</button>
            </div>
            <div class="box3">
                <img src="./images/glasses.jpeg" alt="image" style="border-radius: 50%;" width="200px" height="150px">
               <br> <p>Glasses</p><br>
                 <button class="buttons">Go Shop</button>
            </div>
        </div>
        <div class ="container6">
        <div class="box4">
            <p><h1>Featured Product</h1>Reprehenced in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepture dsint occarent cuplicate non exceptl.</p>

         </div>
        <div class="container5">
              <div class="box5" >
                <img src="./images/torchligth.jpg" alt="image"  width="200px" height="150px"><br><br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <!-- <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas ab ad, volup</p> -->
              </div>
              <div class="box6">
                <img src="./images/watch.jpeg" alt="image"  width="200px" height="150px"><br><br>
                <span class="fa fa-star checked" ></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
              </div>
              <div class="box7">
                <img src="./images/CAMERA.jpg" alt="image"  width="200px" height="150px"><br><br>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
        </div>
    </div>
    </div>
    
</body>
</html>