<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            
        }
        .whole{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .container{
            background-color: black;
            /* position: fixed; 
            top: 0px;  */
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 100vh; */
            
        } 
        label{
            margin-left: 120px;
            line-height: 90px;
            font-size: 35px;
            font-weight: bold;
            font-family: "Lucida Handwriting", cursive;
        }
        ul{
            float: right;
        }
        li{
            margin-right: 10px;
           display: inline-block;
           padding: 35px;
           font-size: 14px; 
        }
        #learn{
            font-size: 15px;
            /* margin-left: 30px; */
            border: 0cap;
            padding: 5px 20px 5px 20px;
            background-color: rgba(255, 157, 0, 0.963);
            color: white;
        }
        .container1{
            background-color: aliceblue;
            display: flex; 
            justify-content: space-around;
        }
        .container2{
            
            display: flex; 
            justify-content: space-around;
        
        }
        .container3{
           background-color: black;
           display: flex; 
           justify-content: space-around;
           color: white;
       }
       .container4{
        padding: 30px 450px;
       }
        .para{
            margin-top: 20px;
            width: 400px;
            height: 300px;
        }
          .img{
            margin-top: 20px;
            width: 500px;
            height: 200px;  
            
        }
        .box1, .box2 , .box3{
            width: 300px;
        }
        .box4, .box5 , .box6{
            width: 300px;
            height: 300px;
        }
        .head{
            margin-top: 30px;
            margin-left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="whole">
        <div class="container">
        <nav>
            <label id="bloom" for="">Bloom</label>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>
    <div class="container1"><br><br>
        <div class="para">
            <h2>Red Chillies</h2><br>
            <p>"Red Chillies" redirects here. For the film, see Red Chillies (film). "Hot pepper" redirects here. For other uses, see Hot pepper (disambiguation). 
                For the dish often called simply "chili", see Chili con carne. 
                For the band, see Red Hot Chili Peppers.</p><br>
              <button id="learn">Learn More</button>
        </div>
        <div class="img">
            <img src="./vegtables/chilli.jpeg" alt="image" width="500px" height="200px">
        </div>
        
    </div>
       <div class="head">
        <h2 >This is a Heading</h2><br>
       </div>
    <div class="container2">
        <div class="box1">
            
             <img src="./vegtables/onion.jpeg" alt="image" width="300px" height="250px">
             <br>
             <b>Onion</b><br><br>
             <p>An onion, also known as the bulb onion or common onion, is a vegetable that is the most widely cultivated species of the genus Allium. The shallot is a botanical variety of the onion which was classified as a separate species until 2011. Its close relatives include garlic, scallion, leek, and chive</p>
             <br><button id="learn">Learn More</button>
        </div>
        <div class="box2">
             <img src="./vegtables/cabbage.jpeg" alt="image" width="300px" height="250px">
             <br>
             <b>Cabbage</b><br><br>
             <p>Cabbage, comprising several cultivars of Brassica oleracea, is a leafy green, red, or white biennial plant grown as an annual vegetable crop for its dense-leaved heads.</p>
             <br><br><br><br><br><button id="learn">Learn More</button>
            </div>
            <div class="box3">
                <img src="./vegtables/carrot.jpeg" alt="image" width="300px" height="250px">
                <br>
                <b>Carrot</b><br><br>
                <p>carrot, (Daucus carota), herbaceous, generally biennial plant of the Apiaceae family that produces an edible taproot. Among common varieties root shapes range from globular to long, with lower ends blunt to pointed. Besides the orange-coloured roots, white-, yellow-, and purple-fleshed varieties are known.</p>
                <button id="learn">Learn More</button>
            </div>
            
    </div><br><br>
    <div class="container3">
        
         <div class="box4">
          <b>Latest Posts</b><br><br>
          <i class="fa-solid fa-calendar-days">&nbsp;&nbsp;Calendar </i><br>&nbsp;&nbsp;&nbsp;&nbsp;July27<br><br><br>
          <i class="fa-solid fa-calendar-days">&nbsp;Calendar </i><br>&nbsp;&nbsp;&nbsp;&nbsp;July28<br><br><br>
          <i class="fa-solid fa-calendar-days">&nbsp;Calendar </i><br>&nbsp;&nbsp;&nbsp;&nbsp;July29<br><br><br>
         </div>
         <div class="box5">
           <b>About</b><br><br>
           <p>Vegetables and fruit contain antioxidants and phytochemicals, or plant chemicals. These biologically active substances can help to protect you from some diseases. Scientific research shows that if you regularly eat lots of fruit and vegetables, you have a lower risk of: type 2 diabetes.</p>
         </div>
         <div class="box6">
            <b>Stay Connected</b><br><br>
            <i class="fa-brands fa-facebook">&nbsp;facebook</i><br><br>
            <i class="fa-brands fa-twitter">&nbsp;twitter</i><b<br><br><br>
            <i class="fa-solid fa-rss">&nbsp;RSS</i><br><br>
            <i class="fa-brands fa-google-plus">&nbsp;Google</i>
         </div>
    </div>
    <div class="container4">
          <p>Copyright @ 2013.All rights.Web Designs</p>
    </div>

    </div>
</body>
</html>