<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin : 0px;
       
            
       }
       .whole{
        background-color: lightblue;
        height: 100vh;
       }
       .container{
           /* background-color: rgb(16, 130, 244); */
           height: 85px;
            color: white;
            
       }
        ul{
           float: right;
        }
        li{
            display: inline-block;
            padding: 40px;
            font-size: 15px;
            font-family:  Arial, Helvetica, sans-serif;
        }
        label{
            margin-left: 80px;
            line-height: 90px;
            font-size: 25px;
            /* font-weight: bold; */
            font-family:  Arial, Helvetica, sans-serif;
        }

       .web{
            padding: 10px;
            font-size: 40px;
            color: white;
            font-family:  Arial, Helvetica, sans-serif;
       }
      .dev{
            margin-left: 35px;
            padding: 10px;
            font-size: 20px;
            color: white;
            font-family:  Arial, Helvetica, sans-serif;
      }
      .wel{
            margin-left: 150px;
            padding: 10px;
            font-size: 25px;
            color: white;
            font-family:  Arial, Helvetica, sans-serif;
      }
         .para{
            width: 400px;
            height: 400px;
             
        } 
        .img{
            width: 400px;
            height: 400px;
        }
        
          .content{
            
            display: flex; 
            justify-content: space-evenly; 
            
        }  
         
    </style>
</head>
<body>
<div class="whole">
    <div class="container">
        <nav>
            <label for="">Modern website</label>
              <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>ABOUTUS</li>
                <li>CONTACTUS</li>
              </ul>

        </nav>
    </div>
    <div class="content">
        <div class="img">
            <img src="./vegtables/web.jpeg" alt="images" width="400px" height="300px">
        </div>
        
            <div class="para">
        <p class="web">OUR MODERN WEBSITE</p>
        <p class="dev">We are the Best Website Developer Company</p>
         <p class="wel">Welcome</p>
        </div>
    </div>
</div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .container{
            background-color: rgb(12, 12, 112);
            height: 85px;
            color: white;
        }
        ul{
            float: right;
        }
        li{
            display: inline-block;
            padding: 25px;
            font-size: 20px;
        }
        label{
            margin-left: 80px;
            line-height: 90px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <label for="">Logo</label>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </div>
</body>
</html>-->
