<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
       }
      .whole{
        background-color: rgba(29, 103, 194, 0.813);
        color: white;
        font-family: Verdana;
        height: 200vh;
      }
       .container{
        background-color: rgba(105, 224, 245, 0.925);
        position: fixed;
        top: 0px;
        width: 100%;
        }  
        /* .container2{
        background-color: rgba(104, 233, 181, 0.925);
        position: sticky;
        top: 75px;
        width: 100%;
        }   */
        
        ul{
            float: right;
        }
        li{
            display: inline-block;
            padding: 35px;
            font-size: 15px;
        }
        label{
            margin-left: 80px;
            line-height: 90px;
            font-size: 25px;
            font-weight: bold;
        }
       .container1{
            margin-top: 90px;
            display: flex; 
            justify-content: space-around; 
        } 
        #web{
            font-size: 40px;
        }
        #dev{
            margin-top: 5%;
            font-size: 20px;
            margin-left: 50px;
        }
        #wel{
            font-size: 15px;
            margin-left: 160px;
            margin-top: 5%;
            padding: 10px 15px 10px 15px;
        }

    </style>
</head>
<body>
    <div class="whole">
       <div class="container">
        <nav>
            <label for="">Modern Website</label>
           <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>ABOUTUS</li>
            <li>CONTACTUS</li>
           </ul>
        </nav>
    </div>
    
    <div class="container1">
        <div class="img">
        <img src="./vegtables/web.jpeg" alt="image" >
        </div>
        <div class="para">
         <p id="web">OUR MODERN WEBSITE</p>
         <p id="dev">We are the Best Website Developer</p>
         <p ><button id="wel">WELCOME</button></p>
        </div>
    </div>
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
      </div> -->
    <!-- <div class="container2">
        <nav>
            <label for="">Website</label>
           <ul>
            <li>carrer</li>
            <li>services</li>
            <li>aboutus</li>
            <li>address</li>
           </ul>
        </nav>
    </div> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad aut architecto consectetur sapiente iste tenetur aliquam soluta beatae. Eius ducimus id quis repellat blanditiis modi cumque ut aspernatur reiciendis.</p>
      </div>
     -->
    </div>
</body>
</html>