<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /*.spinner{
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius:50%;
            animation: spin 1s linear infinite;
        }*/
        /* .container{
            display: none;
        } */
      /*  @keyframes spin{
            0% {
                transform: rotte(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }*/
    </style>
</head>
<body>
    
    <!-- <div class="spinner" id="spinner" >
         </div> -->
         <div class="spinner-grow" id="spin" role="status">
            <!-- <span id="visually-hidden">Loading...</span> -->
          </div>
    <div class="container" >

    <form action="" onsubmit="handlesubmit(event)">
        <h1>Registration form</h1>
        <label>Username:</label><input class="form" type="name"  id="username" placeholder="username"   onmouseover="this.style.backgroundColor='#eaf2f8'" onmouseout="this.style.backgroundColor='aliceblue'" ><br><span class="span1" id="span"></span><br>
        <label>Email ID:</label><input class="form" type="email ID" id="emailid" placeholder="emailid"  onmouseover="this.style.backgroundColor='#eaf2f8'" onmouseout="this.style.backgroundColor='aliceblue'" name=""><br><br>
        <label>Password:</label><input class="form"  type="password" id="password" placeholder="password"  onmouseover="this.style.backgroundColor='#eaf2f8'" onmouseout="this.style.backgroundColor='aliceblue'">
       <span id="eyeicon"> <i class="fa-solid fa-eye" ></i></span><br><br>
        <label>Phone number:</label><input class="form" type="number" id="number" placeholder="phonenumber"  onmouseover="this.style.backgroundColor='#eaf2f8'" onmouseout="this.style.backgroundColor='aliceblue'" name=""><br><br>
        <label>Resume:</label><input class="form" type="file" id="file"  name=""  onmouseover="this.style.backgroundColor='#eaf2f8'" onmouseout="this.style.backgroundColor='aliceblue'"><br><br>
         <label>Submit:</label>   <input type="submit"  id="submit" value="submit"> 
         
    </form>
   
</div>

<script>
    
     setTimeout(()=>{
        const spin=document.getElementById("spin")
        const container=document.getElementById("container")
        spin.style.display="none"  
        container.style.display="none"
               
        },2000)
               
            
 
</script>
</body>
</html>