<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .whole{
            font-family:'Segoe UI';
        }
        .container{
            background-color:  rgba(109, 10, 179, 0.128);
            
        }
        label{
            margin-left: 120px;
            line-height: 90px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(81, 5, 118);
        }
        ul{
          float: right;  
        }
        li{
            margin-right: 10px;
            display: inline-block;
            padding: 30px;
            font-size: 14px;
            color: black;
        }
        .container1{
            background-color: rgba(109, 10, 179, 0.128);
            display: flex; 
            justify-content: space-evenly;
        }
        .box1, .box2 {
            margin-top: 50px;
            width: 400px;
            height: 400px;
        }
        #img{
            border: 5px solid rgb(81, 5, 118);
            
        }
         /* .box2{
            width: 400px;
            height: 00px;
        }  */
        .butt{
            background-color: rgb(81, 5, 118);
            color: white;
            border-radius: 20px;
            border: 0px;
            padding: 8px 20px 8px 20px;
        }
        button{
            /* background-color: rgba(109, 10, 179, 0.128); */
            border: 0px;
            
        }
            .button1:hover {
                background-color: rgb(81, 5, 118);
               color: white;
               border-radius: 20px;
               border: 0px;
              padding: 8px 20px 8px 20px;  
            }
    </style>
</head>
<body>
    <div class="whole">
        <div class="container">
            <nav>
                <label id="ele" for="">Elektrik & Tesisat isleri</label>
                <ul>
                    <li><a link="#" class="button button1">ANA SAYFA</a></li>
                    <li>HAKKIMIZDA</li>
                    <li>SERVISLERIMIZ</li>
                    <li>BLOG</li>
                    <li>ILETISIM</li>
                </ul>
            </nav>
        </div>
         <div class="container1">
            <div class="box1">
                <h1>ELEKTRIK &<br>SU TESISAT <BR>HIZMETLERI</h1><br>
                <p>sdgdf rgrtehtgn tyreytertytru dfdftg hytuju6 etgrtytertgtreg gbnitgth rtyytrh rtrytreytr ertkefncc weritjreitjre jnrwrnti wernei
               </p><br>
                <button class="butt">Hemen Ara!</button>
            </div>
            <div class="box2"><img id="img" src="./images/electricman.jpeg" style="border-radius: 50%;" width="400px" height="300px" alt=image>
                
            </div>
         </div>
    </div>
</body>
</html>