<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-left {
          text-align: left;
        }
        .text-right {
          text-align: right;
        }
        .text-center {
          text-align: center;
        }
        .text-justify {
          text-align: justify;
        }
        .justified-text {
      width: 400px;
      border: 2px solid black;
      text-align: justify;
      padding: 10px;
    }
    .text-underline {
      text-decoration: underline;
    }
    .text-overline {
      text-decoration: overline;
    }
    .text-line-through {
      text-decoration: line-through;
    }
    .text-capitalize {
    text-transform: capitalize;
  }
  .text-uppercase {
    text-transform: uppercase;
  }
  .text-lowercase {
    text-transform: lowercase;
  }
  .text-indent {
    text-indent: 30px;
  }
  .line-height-normal {
    line-height: normal; /* Default */
  }
  .line-height-large {
    line-height: 5; /* four the line height */
  }
  .letter-spacing-normal {
    letter-spacing: normal; /* Default */
  }
  .letter-spacing-wide {
    letter-spacing: 5px;
  }
  .word-spacing-normal {
    word-spacing: normal; /* Default */
  }
  .word-spacing-wide {
    word-spacing: 30px;
  }
  .p {
  font: italic small-caps bold 16px/1.5 "Helvetica Neue", sans-serif;
}

      </style>
</head>
<body>
  
  <p class="text-left">This text is aligned to the left.</p>
  <p class="text-right">This text is aligned to the right.</p>
  <p class="text-center">This text is centered.</p>
  <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo blanditiis, quos odio et, illo earum, cumque doloremque reiciendis eveniet iure vitae tenetur quam minus deleniti consequuntur optio suscipit perspiciatis.</p>

    <div class="justified-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel urna vitae ligula suscipit ultrices. Maecenas volutpat augue non arcu facilisis, vel venenatis velit iaculis. Nullam dictum consectetur ex, nec tristique nulla lacinia at. Etiam mollis dolor non magna commodo, in convallis enim finibus.
    </div>

  <p class="text-underline">This text is underlined.</p>
  <p class="text-overline">This text has an overline.</p>
  <p class="text-line-through">This text has a line through it.</p>
  
<p class="text-capitalize">this text is capitalized.</p>
<p class="text-uppercase">this text is uppercase.</p>
<p class="text-lowercase">THIS TEXT IS LOWERCASE.</p>


<p class="text-indent">This paragraph's first line is indented by 30 pixels. This is useful for adding indentation to the beginning of paragraphs.</p>



<p class="line-height-normal">This is normal line height.</p>
<p class="line-height-large">This paragraph has a larger line height, making the lines of text further apart.</p>


<p class="letter-spacing-normal">This text has normal letter spacing.</p>
<p class="letter-spacing-wide">This text has wider letter spacing.</p>


<p class="word-spacing-normal">This text has normal word spacing.</p>
<p class="word-spacing-wide">This text has wider word spacing.</p>

<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt iure quam eveniet, necessitatibus odio ea, ullam, enim possimus alias cum sed aliquid. Veritatis assumenda vero sed facere necessitatibus illum.</p>



</body>
</html>